/* src/pages/About.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    overflow: hidden; /* Prevent scroll bar */
  }
  
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Space around content */
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-color: #000; /* Black background */
    padding: 20px;
    font-family: 'Arial', sans-serif;
    color: #f4f4f4;
  }
  
  .about-heading {
    font-size: 2.5rem;
    color: #ffcc00; /* Heading color */
    text-align: center; /* Center align the heading */
    margin-bottom: 20px;
  }
  
  .about-content {
    display: flex;
    justify-content: space-between;
    width: 80%; /* Restrict width for better layout */
    align-items: flex-start;
    margin-bottom: 30px; /* Add more space below content */
  }
  
  .intro-section, .skills-section {
    width: 45%; /* Adjust the width to ensure both intro and skills fit */
    text-align: left;
  }
  
  .about-intro {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #f4f4f4;
  }
  
  .about-subheading {
    font-size: 1.8rem;
    margin-top: 20px;
    color: #ff9900;
  }
  
  .about-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    color: #ffcc66; /* Light orange for list items */
  }
  
  .about-list li {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .get-in-touch {
    text-align: center;
    margin-top: -10%; /* Add space above */
  }
  
  a {
    color: #ffcc66; /* Link color */
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Ensure content fits within smaller screen heights */
  @media (max-height: 800px) {
    .about-container {
      font-size: 0.9rem; /* Reduce font size for smaller heights */
    }
  }
  