/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: white;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #111; /* Dark background */
}

.container {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

/* Hero Section */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Hero Images */
.hero-images {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.hero-image {
  width: 150px;
  height: 250px;
  object-fit: cover;
  margin: 0 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
  padding: 10px;
  border-radius: 20px;
}

/* Stylish Font for Name */
.name {
  font-size: 3.5rem; /* Bigger size */
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif; /* Custom font, add link in HTML */
  background: linear-gradient(90deg, #ff007f, #00d2ff, #ffd700); /* Gradient colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Makes the text transparent to show the gradient */
  margin-bottom: 10px;
  letter-spacing: 2px; /* Add spacing between letters */
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8); /* Add shadow to text */
}

.subtext {
  font-size: 1.8rem;
  color: #ddd;
  font-family: 'Roboto', sans-serif; /* Custom font for subtext */
  margin-bottom: 10px;
}

.inspiration-text {
  font-size: 1.2rem;
  color: #aaa;
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  text-align: center;
  margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-image {
    width: 100px;
    height: 150px;
  }

  .name {
    font-size: 2.5rem;
  }

  .subtext {
    font-size: 1.2rem;
  }
}
