/* Navbar styles */
.navbar {
  background-color: #333;
  padding: 1rem 0;
  position: sticky; /* Sticky navbar to remain visible at the top */
  top: 0;
  width: 100%;
  z-index: 10;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center; /* Center the list items horizontally */
  align-items: center;
  gap: 2rem; /* Space between the items */
}

.navbar li {
  display: inline-block;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: #555;
  border-radius: 5px;
}
